/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PruebasCI.B;

public class PruebasCIBLib {
    public boolean someLibraryMethod() {
        return true;
    }
    
    public Integer sumar(int a, int b) {
        return a+b;
    }
}
